BACKEND_PORT = 5000

DATABASE_HOST = database
DATABASE_USER = postgres
DATABASE_DB = testdb
DATABASE_PASS = root
DATABASE_PORT = 5432

BUCKET=university-labs-020303
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=gfZvKDPfCWVDiaC7rSfQLCJ
MINIO_BUCKET_NAME=localbucket